<!DOCTYPE html>
<html>
<head>
    <title>Adder</title>
    <script>
        function addNumbers() {
                var num1 = parseInt(document.getElementById("num1").value);
                var num2 = parseInt(document.getElementById("num2").value);
            var sum = num1+num2
            alert(sum);
            placetoput.innerHTML(sum)
        }
    </script>
</head>
<body>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="addNumbers()">Add</button>
    <p id="output"></p>
</body>
</html>